<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon copy.ico" type="img/x-icon">
    <link rel="stylesheet" href="about_styles.css" />
    <title>About Me</title>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <a href="index.html" class="logo">SACRED ROSE, CO.</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a rel="about_styles.css" href="about.html">About</a></li>
                <li><a rel="contact_styles.css" href="contact.html">Contact</a></li>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hello beautiful soul, welcome to my peaceful corner of the internet ... I'm thrilled to have you
                here!
                <br>
                <br>
                My name is WANSANUK. I am a devoted SELF-CARE advocate and curator of all things soothing for the MIND,
                BODY, and
                SPIRIT. I
                am
                a firm believer that BALANCE is the key to HAPPINESS, SERENITY and FULFILLMENT. I
                find JOY & PURPOSE in being a MOM, I love spending time and creating memories with my beautiful
                daughter, Kyrie Rose. I find SOLACE in
                quite
                moments with Mother Earth admiring her BEAUTY, sitting in stillness & meditation, spending "Me
                Time" at
                the gym, curling-up with a good book, and cozying up with a delicious cup of tea.
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>
                I am a jill-of-all-trades, I have a unique set of versatile skills.
            </p>
            <h3>Specialties</h3>
            <p>
                - Licensed Massage Therapist<br>
                - Certified Sound Practitioner <br>
                - Reiki Practictioner (Certified Level II) <br>
                - Flight Attendant <br>
                - Coding Goddess <br>
            </p>
        </section>

        <section>
            <h2>Experience</h2>
            <p>
                - Sacred Rose, Co. <br>
                - SkyWest Airlines, Inc. <br>
                - Tech-Moms <br>
            </p>
        </section>

    </main>

    <footer class="centered">© Sacred Rose, Co. All rights reserved.</footer>

</body>

</html>